<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
<style type="text/css">
.block {
	width: 400px;
	margin: 10px auto;
/* 	border: 2px solid #d3d7cf; */
}
/*
.block div {
	width: 120px;
	margin: 10px;
	padding: 5px;
	border: 2px solid #d3d7cf;
	color: black;
	font-family: Lucida Grande, Sans;
	font-size: 8pt;
	text-align: center;
}
*/
.start, .finish {
	width: 120px;
	position: relative;
	margin: 20px 0px;
	padding: 30px 0px;
	font-family: Lucida Grande, Sans;
	font-size: 8pt;
	text-align: center;
}
.start_bg, .finish_bg {
	width: 120px;
	height: 60px;
	position: absolute;
	left: 0px;
	top: 0px;
	border: 2px solid #c0c0c0;
	-webkit-border-radius: 5px;
}
.decision {
	width: 120px;
	position: relative;
	margin: 20px 0px;
	padding: 60px 0px;
	font-family: Lucida Grande, Sans;
	font-size: 8pt;
	text-align: center;
}
.decision_bg {
	width: 84px;
	height: 84px;
	position: absolute;
	left: 16px; /* (120 - (84 + 4)) / 2 */
	top: 0px;
	border: 2px solid #c0c0c0;
	-webkit-transform:rotate(45deg);
}
.routine {
	width: 120px;
	position: relative;
	margin: 20px 0px;
	padding: 30px 0px;
	font-family: Lucida Grande, Sans;
	font-size: 8pt;
	text-align: center;
}
.routine_bg {
	width: 120px;
	height: 60px;
	position: absolute;
	left: 0px;
	top: 0px;
	border: 2px solid #c0c0c0;
}
</style>
<script type="text/javascript">
	$(function() {
		$(".start, .finish").renderthing();
		$(".decision").renderthing();
		$(".routine").renderthing();
	});

	(function($) {
		$.fn.renderthing = function(displace) {
			return this.each(function() {
				if ($(this).hasClass("start")) {
					var bg_class = "start_bg";
					var top = ($(this).height() - 64) / 2 + 30;
				} else if ($(this).hasClass("finish")) {
					var bg_class = "finish_bg";
					var top = ($(this).height() - 64) / 2 + 30;
				} else if ($(this).hasClass("decision")) {
					var bg_class = "decision_bg";
					var top = ($(this).height() - 88) / 2 + 60;
				} else if ($(this).hasClass("routine")) {
					var bg_class = "routine_bg";
					var top = ($(this).height() - 64) / 2 + 30;
				}

				$(this).prepend(
					$("<div></div>").addClass(bg_class).css("top", top)
				);
			});
		};
	})(jQuery);
</script>
</head>
<body>
<div class="block">
	<div class="block_label">Extract Daemon</div>
	<div class="start">start</div>
	<div class="decision">daemon already running?</div>
	<div class="routine">start watcher</div>
	<div class="routine">start launcher</div>
	<div class="finish">finish</div>
</div>

<div class="block">
	<div class="block_label">Extract Watcher</div>
	<div class="start">start</div>
	<div class="decision">watcher already running?</div>
	<div class="finish">finish</div>
	<div class="decision">any unfinished extracts in database?</div>
	<div class="finish">finish</div>
	<div class="routine">loop through extracts</div>
	<div class="decision">is extract running?</div>
	<div class="routine">wait 5 seconds</div>
	<div class="decision">has extract status been updated in database?</div>
	<div class="routine">mark extracts as cancelled</div>
	<div class="finish">finish</div>
</div>

<div class="block">
	<div class="block_label">Extract Full Launcher</div>
	<div class="start">start</div>
	<div class="decision">launcher already running?</div>
	<div class="decision_yes decision_beside">yes</div>
	<div class="decision_no decision_below">no</div>
	<div class="decision">any extracts running?</div>
	<div class="decision_yes decision_beside">yes</div>
	<div class="decision_no decision_below">no</div>
	<div class="decision">any transforms running?</div>
	<div class="decision_yes decision_beside">yes</div>
	<div class="decision_no decision_below">no</div>

	<div class="">get timestamp from remote server</div>
	<div class="">get list of dump files from remote server</div>
	<div class="">calculate time difference between local and remote servers</div>
	<div class="">make sure list of remote files makes sense</div>
	<div class="">convert list of remote files into something more useful</div>

	<div class="loop">loop through listed files</div>
	<div class="decision">file too new?</div>
	<div class="decision_yes decision_beside">yes</div>
	<div class="decision_no decision_below">no</div>
	<div class="decision">file already processed?</div>
	<div class="decision_yes decision_beside">yes</div>
	<div class="decision_no decision_below">no</div>
	<div class="decision">file too old?</div>
	<div class="decision_yes decision_beside">yes</div>
	<div class="decision_no decision_below">no</div>

	<div class="">start extract using file</div>

	<div class="finish">finish</div>
</div>

<div class="block">
	<div class="block_label">Transform Launcher</div>
	<div class="start">start</div>
	<div class="decision">launcher already running?</div>
	<div class="decision_yes decision_beside">yes</div>
	<div class="decision_no decision_below">no</div>
	<div class="decision">any extracts running?</div>
	<div class="decision_yes decision_beside">yes</div>
	<div class="decision_no decision_below">no</div>
	<div class="decision">any transforms running?</div>
	<div class="decision_yes decision_beside">yes</div>
	<div class="decision_no decision_below">no</div>

	<div class="decision">any extracts successfully finished extracts that don't have transforms?</div>
	<div class="decision_no decision_beside">no</div>
	<div class="decision_yes decision_below">yes</div>

	<div class="">start transform using extract</div>

	<div class="finish">finish</div>
</div>


<div class="block">
	<div class="block_label">Transform Launcher</div>
	<div class="start">start</div>

	<div class="">create transform process in database</div>
	<div class="">get extract process information</div>
	<div class="">check model dependancies</div>
	<div class="">create chunks</div>

	<div class="decision">launcher already running?</div>
	<div class="decision_no decision_beside">no</div>
	<div class="decision_yes decision_below">yes</div>

	<div class="">start transform using extract</div>

	<div class="finish">finish</div>
</div>

<div class="block">
	<div class="block_label">Create chunks</div>
	<div class="start">start</div>

	<div class="">how many member ids in import table</div>
	<div class="">how many member ids per chunk</div>
	<div class="">how many chunks will we need to create</div>

	<div class="loop"></div>
	<div class="">create chunk with member ids</div>

	<div class="finish">finish</div>
</div>

<div class="block">
	<div class="block_label">Delete members</div>
	<div class="start">start</div>

	<div class="">find members who exist in database, but not in import table</div>
	<div class="">how many member ids per chunk</div>
	<div class="">how many chunks will we need to create</div>

	<div class="loop"></div>
	<div class="">create chunk with member ids</div>

	<div class="finish">finish</div>
</div>
</body>
</html>